# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'
num = IP.split('.')
#Here we make columns with 10 symbol width 
ip_out = '''
{0:<10}{1:<10}{2:<10}{3:<10}
{4:<10}{5:<10}{6:<10}{7:<10}
'''l
#Here we make 'decimal' from 'string' and make 8 digit binary for the second row(it will be 8 binary digits in 10 symbols width column) 
print(ip_out.format(int(num[0],10), int(num[1],10), int(num[2],10), int(num[3],10), '{:08b}'.format(int(num[0],10)), '{:08b}'.format(int(num[1],10)), '{:08b}'.format(int(num[2],10)), '{:08b}'.format(int(num[3],10)),))








